# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 09b51f6be07323aeec2dad805bce753ffbf73f75681608af62d82b3985bd0c072d7eb9b2570e4f190a37457020dbce34f66fe23f2a12f55fce0b2762765fd277

test:
  secret_key_base: 82ab59780ec86e013b76e5e925519e270365fd7a96ff55871e4489546d18b0f43eef6dd79010430157b955418b1c828449cc0a7b40b52e1545a7fbc42f623c58

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
